# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

version: 2.1

jobs:
  build:
    parameters:
      coq:
        type: string
    docker:
    - image: <<parameters.coq>>
    resource_class: medium
    environment:
      OPAMJOBS: 2
      OPAMVERBOSE: 1
      OPAMYES: true
      TERM: xterm
    steps:
    - checkout
    - run:
        name: Pull submodules
        command: git submodule update --init --recursive
    - run:
        name: Configure environment
        command: echo . ~/.profile >> $BASH_ENV
    - run:
        name: Install dependencies
        command: |
          opam repo -a --set-default add coq-extra-dev https://coq.inria.fr/opam/extra-dev
          opam update
          opam install --deps-only .
    - run:
        name: List installed packages
        command: opam list
    - run:
        name: Build, test, and install package
        command: opam install -t .
    - run:
        name: Generate Coqdoc
        command: |
          make -j`nproc` html
          tar cfz coqdoc.tgz html
    - store_artifacts:
        path: coqdoc.tgz
    - run:
        name: Test dependants
        command: |
          PINS=$(opam list -s --pinned --columns=package | xargs | tr ' ' ,)
          PACKAGES=`opam list -s --depends-on coq-ext-lib --coinstallable-with $PINS`
          if [ -n "$PACKAGES" ]
          then opam install -t $PACKAGES
          fi
    - run:
        name: Uninstall package
        command: opam uninstall .

workflows:
  version: 2
  test:
    jobs:
    - build:
        name: "Coq 8.8"
        coq: "coqorg/coq:8.8"
    - build:
        name: "Coq 8.9"
        coq: "coqorg/coq:8.9"
    - build:
        name: "Coq 8.10"
        coq: "coqorg/coq:8.10"
    - build:
        name: "Coq 8.11-ocaml-4.11-flambda"
        coq: "coqorg/coq:8.11-ocaml-4.11-flambda"
    - build:
        name: "Coq 8.12-ocaml-4.11-flambda"
        coq: "coqorg/coq:8.12-ocaml-4.11-flambda"
    - build:
        name: "Coq 8.13-ocaml-4.11-flambda"
        coq: "coqorg/coq:8.13-ocaml-4.11-flambda"
    - build:
        name: "Coq dev-ocaml-4.11-flambda"
        coq: "coqorg/coq:dev-ocaml-4.11-flambda"
