# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = ./MULTIPLIER/MultSeq.v ./MULTIPLIER/Definitions.v ./MULTIPLIER/LemPrelim.v ./GENE/Lists_compl.v ./GENE/Lists_replace.v ./GENE/BV.v ./GENE/Lists_field.v ./GENE/Memo.v ./GENE/Bool_compl.v ./GENE/Arith_compl.v ./BLOCK/Fill_defs.v ./BLOCK/Fill_proof.v ./BLOCK/Fill_impl.v ./BLOCK/Fill_spec.v ./ADDER/HalfAdder.v ./ADDER/AdderProof.v ./ADDER/IncrDecr.v ./ADDER/FullAdder.v ./ADDER/Adder.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . Circuits
COQMF_COQLIBS_NOML =  -R . Circuits
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/a18964091/.opam/coq-switch/lib/coq/
COQMF_DOCDIR=/Users/a18964091/.opam/coq-switch/doc/
COQMF_OCAMLFIND=/Users/a18964091/.opam/coq-switch/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-58   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config lib clib kernel library engine pretyping interp gramlib gramlib/.pack parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = Circuits
