# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = ./SETOID/MapProperty.v ./SETOID/Map.v ./SETOID/STRUCTURE/FreeMonoid.v ./SETOID/STRUCTURE/Inverses_Group.v ./SETOID/STRUCTURE/Monoid.v ./SETOID/STRUCTURE/Group.v ./SETOID/Map2.v ./SETOID/Single.v ./SETOID/Setoid_prop.v ./SETOID/BasicTypes.v ./SETOID/Setoid.v ./SETOID/SetoidPROD.v ./CATEGORY_THEORY/NT/Category_dup2.v ./CATEGORY_THEORY/NT/InterChangeLaw.v ./CATEGORY_THEORY/NT/Setoid_dup2.v ./CATEGORY_THEORY/NT/HomFunctor_NT.v ./CATEGORY_THEORY/NT/Ntransformation.v ./CATEGORY_THEORY/NT/NatIso.v ./CATEGORY_THEORY/NT/YONEDA_LEMMA/YonedaEmbedding.v ./CATEGORY_THEORY/NT/YONEDA_LEMMA/Functor_dup1.v ./CATEGORY_THEORY/NT/YONEDA_LEMMA/Map0_dup1.v ./CATEGORY_THEORY/NT/YONEDA_LEMMA/YonedaLemma.v ./CATEGORY_THEORY/NT/CatFunct.v ./CATEGORY_THEORY/CATEGORY/MON.v ./CATEGORY_THEORY/CATEGORY/Dual.v ./CATEGORY_THEORY/CATEGORY/ONE.v ./CATEGORY_THEORY/CATEGORY/FullSubCat.v ./CATEGORY_THEORY/CATEGORY/PROD.v ./CATEGORY_THEORY/CATEGORY/Hom_Equality.v ./CATEGORY_THEORY/CATEGORY/PermCat.v ./CATEGORY_THEORY/CATEGORY/Category.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/Products.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/Pullbacks.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/Exponents.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/Equalizers.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_Terminal.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_Equalizer.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/CCC.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_CCC.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_BinProds.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SETProperty.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/Binary_Products.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_Pullback.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/SET_Exponents.v ./CATEGORY_THEORY/CATEGORY/CONSTRUCTIONS/CatProperty.v ./CATEGORY_THEORY/CATEGORY/SET.v ./CATEGORY_THEORY/FUNCTOR/Comma_proj.v ./CATEGORY_THEORY/FUNCTOR/FunForget.v ./CATEGORY_THEORY/FUNCTOR/Functor.v ./CATEGORY_THEORY/FUNCTOR/FunFreeMon.v ./CATEGORY_THEORY/FUNCTOR/Comma.v ./CATEGORY_THEORY/FUNCTOR/HomFunctor.v ./CATEGORY_THEORY/FUNCTOR/Dual_Functor.v ./CATEGORY_THEORY/FUNCTOR/Category_dup1.v ./CATEGORY_THEORY/FUNCTOR/FSC_inc.v ./CATEGORY_THEORY/FUNCTOR/CAT.v ./CATEGORY_THEORY/FUNCTOR/IdCAT.v ./CATEGORY_THEORY/FUNCTOR/PROD_proj.v ./CATEGORY_THEORY/FUNCTOR/Setoid_dup1.v ./CATEGORY_THEORY/FUNCTOR/FunctorProperty.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/SET_Complete.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/Pres_Limits.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/Th_Initial.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/Comma_Complete.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/HomFunctor_Continuous.v ./CATEGORY_THEORY/LIMIT_CONSTRUCTIONS/Th_Limits.v ./CATEGORY_THEORY/LIMITS/PULB.v ./CATEGORY_THEORY/LIMITS/Discr.v ./CATEGORY_THEORY/LIMITS/CoUniversalArrow.v ./CATEGORY_THEORY/LIMITS/Pullbacks1.v ./CATEGORY_THEORY/LIMITS/UniversalArrow.v ./CATEGORY_THEORY/LIMITS/Comma_UA.v ./CATEGORY_THEORY/LIMITS/CoLimit.v ./CATEGORY_THEORY/LIMITS/Equalizers1.v ./CATEGORY_THEORY/LIMITS/FunForget_UA.v ./CATEGORY_THEORY/LIMITS/Iso_Limit.v ./CATEGORY_THEORY/LIMITS/Limit.v ./CATEGORY_THEORY/LIMITS/Products1.v ./CATEGORY_THEORY/LIMITS/PA.v ./CATEGORY_THEORY/LIMITS/Const.v ./CATEGORY_THEORY/ADJUNCTION/CCC/Diagonal.v ./CATEGORY_THEORY/ADJUNCTION/CCC/Terminal1.v ./CATEGORY_THEORY/ADJUNCTION/CCC/Cartesian1.v ./CATEGORY_THEORY/ADJUNCTION/CCC/FunProd.v ./CATEGORY_THEORY/ADJUNCTION/CCC/CCC1.v ./CATEGORY_THEORY/ADJUNCTION/CCC/FunOne.v ./CATEGORY_THEORY/ADJUNCTION/LeftAdj_Iso.v ./CATEGORY_THEORY/ADJUNCTION/Limit_Adj.v ./CATEGORY_THEORY/ADJUNCTION/Th_Adjoint.v ./CATEGORY_THEORY/ADJUNCTION/Adjunction1.v ./CATEGORY_THEORY/ADJUNCTION/Adj_UA.v ./CATEGORY_THEORY/ADJUNCTION/Adj_FunFreeMon.v ./CATEGORY_THEORY/ADJUNCTION/FREYD_THEOREM/FAFT_Part2_Proof2.v ./CATEGORY_THEORY/ADJUNCTION/FREYD_THEOREM/FAFT_Part2_Proof1.v ./CATEGORY_THEORY/ADJUNCTION/FREYD_THEOREM/FAFT_Part1.v ./CATEGORY_THEORY/ADJUNCTION/FREYD_THEOREM/FAFT_SSC2.v ./CATEGORY_THEORY/ADJUNCTION/Th_CoAdjoint.v ./CATEGORY_THEORY/ADJUNCTION/Adjunction.v ./CATEGORY_THEORY/ADJUNCTION/HomFunctor2.v ./RELATIONS/Noetherian.v ./RELATIONS/CONFLUENCE/TAIT/Tait.v ./RELATIONS/CONFLUENCE/Coherence.v ./RELATIONS/CONFLUENCE/NEWMAN/Newman.v ./RELATIONS/CONFLUENCE/Confluence.v ./RELATIONS/Relations.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_MLGFILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . ConCaT
COQMF_COQLIBS_NOML =  -R . ConCaT
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/Users/a18964091/.opam/coq-switch/lib/coq/
COQMF_DOCDIR=/Users/a18964091/.opam/coq-switch/doc/
COQMF_OCAMLFIND=/Users/a18964091/.opam/coq-switch/bin/ocamlfind
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-58   -safe-string -strict-sequence
COQMF_WARN=-warn-error +a-3
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config lib clib kernel library engine pretyping interp gramlib gramlib/.pack parsing proofs tactics toplevel printing ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/fourier plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = ConCaT
