<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Lemma Overloading</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css"> body {font-family: Arial, Helvetica; margin-left: 5em; font-size: large;} </style>
  <style type="text/css"> h1 {margin-left: 0em; padding: 0px; text-align: center} </style>
  <style type="text/css"> h2 {margin-left: 0em; padding: 0px; color: #580909} </style>
  <style type="text/css"> h3 {margin-left: 1em; padding: 0px; color: #C05001;} </style>
  <style type="text/css"> body { width: 1100px; margin-left: 30px; }</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Lemma Overloading</h1>
</header>
<div style="text-align:left">
<img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" height="25" style="border:0px"> <a href="https://github.com/coq-community/lemma-overloading">View the project on GitHub</a> <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" height="25" style="border:0px">
</div>
<h2 id="about">About</h2>
<p>Welcome to the Lemma Overloading project website! This project is part of <a href="https://github.com/coq-community/manifesto">coq-community</a>.</p>
<p>This project contains Hoare Type Theory libraries which demonstrate a series of design patterns for programming with canonical structures that enable one to carefully and predictably coax Coq’s type inference engine into triggering the execution of user-supplied algorithms during unification, and illustrates these patterns through several realistic examples drawn from Hoare Type Theory. The project also contains typeclass-based re-implementations for comparison.</p>
<p>This is an open source project, licensed under the GNU General Public License v3.0 or later.</p>
<h2 id="get-the-code">Get the code</h2>
<p>The current stable release of Lemma Overloading can be <a href="https://github.com/coq-community/lemma-overloading/releases">downloaded from GitHub</a>.</p>
<h2 id="documentation">Documentation</h2>
<p>The coqdoc presentations of releases can be browsed online:</p>
<ul>
<li><a href="docs/v8.11.0/coqdoc/toc.html">v8.11.0</a></li>
<li><a href="docs/v8.10.0/coqdoc/toc.html">v8.10.0</a></li>
</ul>
<p>Other related publications, if any, are listed below.</p>
<ul>
<li><a href="https://software.imdea.org/~aleks/papers/lessadhoc/journal.pdf">How to make ad hoc proof automation less ad hoc</a> doi:<a href="https://doi.org/10.1017/S0956796813000051">10.1017/S0956796813000051</a></li>
<li><a href="https://software.imdea.org/~aleks/papers/reflect/reflect.pdf">Structuring the verification of heap-manipulating programs</a> doi:<a href="https://doi.org/10.1145/1706299.1706331">10.1145/1706299.1706331</a></li>
</ul>
<h2 id="help-and-contact">Help and contact</h2>
<ul>
<li>Report issues on <a href="https://github.com/coq-community/lemma-overloading/issues">GitHub</a></li>
<li>Chat with us on <a href="https://coq.zulipchat.com/#narrow/stream/237663-coq-community-devs.20.26.20users">Zulip</a></li>
<li>Discuss with us on Coq’s <a href="https://coq.discourse.group">Discourse</a> forum</li>
</ul>
<h2 id="authors-and-contributors">Authors and contributors</h2>
<ul>
<li>Georges Gonthier</li>
<li>Beta Ziliani</li>
<li>Aleksandar Nanevski</li>
<li>Derek Dreyer</li>
</ul>
</body>
</html>
